<html>
<head>
<style>
    @page {
        size: letter portrait;
        @frame header_frame {           /* Static frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt; 
        }
        @frame col1_frame {             /* Content frame 1 */
            left: 56pt; width: 160pt; top: 100pt; height: 632pt; 
        }
        @frame col2_frame {             /* Content frame 2 */
            left: 226pt; width: 160pt; top: 100pt; height: 632pt; 
        }
        @frame col3_frame {             /* Content frame 1 */
            left: 396pt; width: 160pt; top: 100pt; height: 632pt; 
        }
        @frame footer_frame {           /* Static frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt; 
        }
    }

#rcorners1 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 0px 0px 0px 0px; 
    width: 130px;
    height: 600px;    
}


</style>
<head>

<body>

    <div id="header_content">
    <h1 style="color:blue">Employee ID Cards</h1>
    </div>
    <div id="footer_content">
	Page <pdf:pagenumber> of <pdf:pagecount>
    </div>

{%  for associate in associates %}
<p id="rcorners1" style="text-align:center;">
<br><br><br><br><br><br><br>
Pic goes here!
<br><br><br><br><br><br><br>
-----------------------------------------------------------
<br>
{{ associate.Display_Name }}
<br>
{{ associate.City }}
<br>
{{ associate.State }}
<br>

</p>


{%  endfor %}
</body>
</html>